ANTHROPIC_BASE_URL="https://api.deepseek.com/anthropic"
ANTHROPIC_AUTH_TOKEN="sk-5d7c26c6137f4d47b6ebf3fe13d910e1"
API_TIMEOUT_MS="600000"
ANTHROPIC_MODEL="deepseek-chat"
ANTHROPIC_SMALL_FAST_MODEL="deepseek-chat"
CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC="1"